# Aplana

./: .gitignore  README.md  pom.xml
hw1 - candies/src/main/java/groupId/: Box.java  JellyBean.java  Main.java  Mars.java  Nesquik.java
hw1/src/main/java/: Nesquik.java
hw1/src/main/java/groupId/model/: BaseCandy.java
hw2/src/main/java/: OurFileReader.java
hw2/src/main/java/groupId/: OurFileReader.java
hw3 - fromJSON/src/main/: Main.java
hw3 - fromJSON/src/main/java/groupId/: Main.java
hw3 - fromJSON/src/main/java/groupId/model/: Company.java  CompanyType.java  Country.java
hw3 - fromJSON/src/main/java/groupId/util/: Parser.java
hw3 - fromJSON/src/main/model/: Company.java  CompanyType.java  Country.java  Currency.java  Security.java  State.java
hw3 - fromJSON/src/main/util/: Parser.java
hw3/src/main/java/groupId/model/: Currency.java  Security.java  State.java
hw4 - firstSberTest (Alex)/src/test/java/groupId/: SberTest.java
hw4/src/test/java/groupId/: SberTest.java
hw5 - secondSberTest(Stas)/src/test/java/groupId/: SberTest2.java
hw5/src/test/java/groupId/: SberTest2.java
hw6/src/main/java/pages/: BasePage.java  BasketPage.java  ItemPage.java  Product.java
hw6/src/main/java/util/: NumberUtil.java
hw6/src/main/resources/: environment.properties
hw6/src/test/java/: BaseTest.java  FirstTest.java  TestProperties.java
hw6_PageObject/src/main/java/: TestProperties.java
hw6_PageObject/src/main/java/pages/: BasePage.java  CartPage.java  MainPage.java
hw6_PageObject/src/main/resources/: environment.properties
hw6_PageObject/src/test/: BaseTest.java  CUTest.java  TestProperties.java  TestTest.java
hw7/src/main/java/: QuickStart.java
hw7restTest/src/main/java/org/apache/http/examples/client/: GetRequest.java  QuickStart.java
hw8 - allure+cucumber/: ajcore.20200212.220932.666.txt  ajcore.20200212.220932.698.txt  ajcore.20200212.221036.470.txt  ajcore.20200212.221036.499.txt  ajcore.20200212.221629.169.txt  ajcore.20200212.221629.200.txt  ajcore.20200213.125306.550.txt  ajcore.20200213.125306.611.txt
hw8 - allure+cucumber/allure-results/: 2518c521-2f44-44dc-89d5-00722a0c2108-result.json  35a26973-d027-4400-b776-4ca5abebfc67-result.json  99833492-8a90-49c6-910d-ff92268aa6f9-result.json  cb5a8070-498b-44e4-8871-3dde0b4b177d-result.json
hw8 - allure+cucumber/src/main/java/ru/znakarik/pages/: MortgagePage.java
hw8 - allure+cucumber/src/main/java/ru/znakarik/steps/: BaseSteps.java
hw8 - allure+cucumber/src/main/java/ru/znakarik/util/: TestProperties.java
hw8 - allure+cucumber/src/main/resources/: app.properties
hw8 - allure+cucumber/src/test/java/: CucumberRunner.java
hw8/allure-results/: 1d286603-c727-425e-b9f7-f836c56b6ed9-result.json  3cedbbbf-4f5e-4584-90c0-4153b9c06f58-result.json  428c91cb-fb07-4949-b0eb-d8b15236ac63-result.json  558c3911-5f15-4c24-a824-446b4b0fff4d-result.json  5d08b616-144a-47f0-8c11-c71c29cad763-result.json  77f466a5-6032-47aa-8e1e-83981bb2eac9-result.json  94b2e007-bde2-4b04-b190-fb932c995d2e-result.json  962cb3d0-a5b6-4d4f-b237-98fcf914628f-result.json  a9eb0acc-91f6-406c-a2b4-1a2df8288131-result.json  bc72a062-69cc-45aa-ae02-c2902e9c43a0-result.json  eb432719-6769-4809-b598-fca75927a58f-result.json  ed8569f6-0d33-4cbe-b029-b6d0f66d3c93-result.json
hw8/src/main/java/ru/znakarik/pages/: BasePage.java  MainPage.java
hw8/src/main/java/ru/znakarik/steps/: BaseSteps.java  CucumberSteps.java  MainPageSteps.java  MortgagePageSteps.java
hw8/src/main/java/ru/znakarik/util/: TestProperties.java
hw8/src/main/resources/: app.properties
hw8/src/test/java/: CucumberRunner.java
hw8AllureWithCucumber/src/main/java/: FieldScenarioSteps.java
hw8AllureWithCucumber/src/main/java/pages/: BuyingHousePage.java
hw8AllureWithCucumber/src/main/java/steps/: BaseSteps.java  BuyingHousePageSteps.java  MainPageSteps.java
hw8AllureWithCucumber/src/main/java/util/: AllureReporter.java  TestProperties.java
hw8AllureWithCucumber/src/resources/: environment.properties
hw8AllureWithCucumber/src/test/java/: Sber.java
inOffice/: application.properties
inOffice/src/main/java/ru/znakarik/pages/: BasePage.java  BasketPage.java  CatalogPage.java  MainPage.java
inOffice/src/main/java/ru/znakarik/steps/: BaseSteps.java  BasketSteps.java  CatalogSteps.java  MainSteps.java
inOffice/src/main/java/ru/znakarik/util/: AllureListener.java  TestProperties.java
inOffice/src/test/java/ru/znakarik/: ShopTest.java
src/HW1/: BaseCandy.java  Box.java  JellyBean.java  Main.java  MolodeznieBaldeznie.java  Nesquik.java
src/HW2/: FileReader.java  OurFileReader.java
src/candies/: BaseCandy.java  Box.java  JellyBean.java  Main.java  MolodeznieBaldeznie.java  Nesquik.java
src/main/java/HW1/: BaseCandy.java  Box.java  JellyBean.java  Main.java  Mars.java  MolodeznieBaldeznie.java  Nesquik.java
src/main/java/HW1/model/: BaseCandy.java
src/main/java/HW2/: OurFileReader.java
src/main/java/HW3_JSON/: Main.java
src/main/java/HW3_JSON/model/: Company.java  CompanyType.java  Country.java  Currency.java  Security.java  State.java
src/main/java/HW3_JSON/util/: Parser.java
src/test/java/: SberTest.java  SberTest2.java
